spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/goods?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
